 function EVAL = Evaluate(ACTUAL,PREDICTED,labels)
% Evaluate This fucntion evaluates the performance of a classification model by 
% calculating :Accuracy, Sensitivity, 
% Specificity, Precision, Recall, F-Measure, G-mean.
% Input: ACTUAL = Column matrix with actual class labels of the training
%                 examples
%        PREDICTED = Column matrix with predicted class labels by the
%                    classification model
% Output: EVAL = Row matrix with all the performance measures
% modified by oakyildiz.


accuracy = (tp+tn)/N;
%sensitivity = tp_rate;
%specificity = tn_rate;
precision = tp/(tp+fp);
recall = tp_rate;
%f_measure = 2*((precision*recall)/(precision + recall));
%gmean = sqrt(tp_rate*tn_rate);



C = length(labels);
N = length (ACTUAL);


accuracy = zeros(C,1);
sensitivity = zeros(C,1);
specificity = zeros(C,1);
precision = zeros(C,1);
recall = zeros(C,1);
f_measure = zeros(C,1);
gmean = zeros(C,1);

for c=1:C
    p = sum(PREDICTED==c); %positives
    n = N-p;            %negatives (relative)
    tp =  sum(ACTUAL==PPREDICTED); %True positives
    tn = sum(ACTUAL~=PPREDICTED);  %True negatives
    fp = n-tn;  %false positives
    %fn = p-tp;  %false negatives

    tp_rate = tp/p; 
    tn_rate = tn/n;
    
    accuracy(c) = (tp+tn)/N;
    sensitivity(c) = tp_rate;
    specificity(c) = tn_rate;
    precision(c) = tp/(tp+fp);
    recall(c) = tp_rate;
    f_measure(c) = 2*((precision*recall)/(precision + recall));
    gmean(c) = sqrt(tp_rate*tn_rate);
    
end
EVAL = [accuracy sensitivity specificity precision recall f_measure gmean];